ProcessTree/Views/MainWindow.xaml

<Window x:Class="ProcessTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ProcessTree.Models"
        xmlns:ViewModel="clr-namespace:ProcessTree.ViewModels"
        Title="Processes"
        WindowStartupLocation="CenterScreen"
        Height="450" 
        Width="450">
    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:ProcessTree}" ItemsSource="{Binding Path=ChildTree}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=ProcessName}" FontWeight="Black" />
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Path=ProcessId}" />
                <TextBlock Text=")" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ViewModel:BindableTreeView
            Grid.Row="0"
            ItemsSource="{Binding Path=ProcessTrees}"
            BindableSelectedItem="{Binding Path=SelectedProcess, Mode=TwoWay}"
            IsSelectedSomeProcess ="{Binding Path=IsSelectedSomeProcess, Mode=TwoWay}" />
        <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="5"
                    Name="ProcessNameTextBox"
                    Text="{Binding Path=ProcessName, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Command="{Binding StartProcessCommand}"
                    Content="Start" />
                <Button
                    Grid.Column="2"
                    Margin="5"
                    Command="{Binding StopProcessCommand}"
                    Content="Stop"/>
                <Button
                    Grid.Column="3"
                    Margin="5"
                    Command="{Binding RefreshCommand}"
                    Content="Refresh" />
            </Grid>
    </Grid>
</Window>